PORT=<your_server_port>
MONGO_URL=<your_mongo_db_url>


CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
CLOUDINARY_FOLDER=<cloudinary_folder_name>

JWT_SECRET=<your_JWT_secret>
JWT_EXPIRES=<jwt_expiration>